<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>سیستم ثبت مکانیزه ورود و خروج کالا - سردخانه فرخ</title>
	<link type="text/css" href="css/bootstrap-rtl.css" rel="stylesheet">
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
	<br><br>
	<!-- Pricing -->
	<div id="pricing" class="section md-padding">
		<!-- Container -->
		<div class="container">
			<!-- Row -->
			<div class="row">
				<!-- Section header -->
				<div class="section-header text-center">
					<h1 class="title">سردخانه فرخ</h1>
					<h3>سیستم ثبت مکانیزه ورود و خروج کالا</h3>
					<h3>نسخه آزمایشی</h3>
<h3>۰٫۴۱٫۱۶</h3>
				</div>
				<!-- /Section header -->
				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title"></span>
							<div class="price">
								<h3>ورود</h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>ثبت و استعلام ورود کالا</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn" type="button" onclick="location.href = 'sitemap/ReceivingForm.html';">ثبت ورود کالای جدید</button>
						</div>
						<div class="price-btn">
							<button class="outline-btn" type="button" onclick="location.href = 'sitemap/ReceivingTable.html';">بررسی ورودیهای قبلی</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->
				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title"></span>
							<div class="price">
								<h3>خروج</h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>ثبت و استعلام خروج کالا</p>
							</li>
						</ul>
											<div class="price-btn">
							<button class="outline-btn" type="button" onclick="location.href = 'sitemap/DispatchingForm.html';">ثبت خروج کالای جدید</button>
						</div>
						<div class="price-btn">
							<button class="outline-btn" type="button" onclick="location.href = 'sitemap/DispatchingTable.html';">بررسی خروجیهای قبلی</button>
						</div>
	</div>
				</div>
				<!-- /pricing -->
				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title"></span>
							<div class="price">
								<h3>گزارش</h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>گزارشات موجودی سردخانه</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn disabled">پرس و جوی عمومی</button>
						</div>

						<div class="price-btn">
							<button class="outline-btn" type="button" onclick="location.href = 'sitemap/DurationalReport.html';">گزارشات پایانی دوره</button>
						</div>

					</div>
				</div>
				<!-- /pricing -->
			</div>
			<!-- Row -->
		</div>
		<!-- /Container -->
	</div>
	<!-- /Pricing -->
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
