<!DOCTYPE html>
<!--
-->
<html class="loading" data-textdirection="rtl" lang="en"><!-- BEGIN: Head--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>سردخانه فرخ - فهرست فرمها و گزارشات</title>
    <link href="DurationalReport_files/icon.css" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/vendors.css">
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/jquery.css">
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/responsive.css">
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/dataTables.css">
    <!-- END: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/style-rtl.css">
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/materialize.css">
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/style.css">
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/app-invoice.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="DurationalReport_files/custom.css">
    <!-- END: Custom CSS-->
  <style>
					.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
				</style><style>
					.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
				</style><style>
					.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
				</style></head>
  <!-- END: Head-->
  <body class="vertical-layout page-header-light vertical-menu-collapsible vertical-dark-menu 2-columns app-page" data-open="click" data-menu="vertical-dark-menu" data-col="2-columns" style="">

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light">
          <div class="nav-wrapper">
            <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" data-search="template-list" placeholder="جستجو">
              <ul class="search-list collection display-none ps"><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul>
            </div>
            <ul class="navbar-list right">
              
              
              <li class="hide-on-large-only search-input-wrapper"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
              <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge" style="background-color: #3f51b5; box-shadow: 0 0 10px 0 white;">۴</small></i></a><ul class="dropdown-content" id="notifications-dropdown" tabindex="0" style="">
              <li tabindex="0"><a class="black-text" href="#!"><span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span>یک مشتری جدید در سیستم ثبت نام نمود</a>
                <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li tabindex="0"><a class="black-text" href="#!"><span class="material-icons icon-bg-circle amber small">star</span>نسخه‌ی ۰٫۴۰٫۶ هم اکنون در اختیار شماست</a>
                <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li tabindex="0"><a class="black-text" href="#!"><span class="material-icons icon-bg-circle teal small">settings</span>تنظیمات مورد نظر شما اعمال گردید</a>
                <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li tabindex="0"><a class="black-text" href="#!"><span class="material-icons icon-bg-circle red small">priority_high</span>هشدار زیرسیستم هوش مصنوعی</a>
                <time class="media-meta grey-text darken-2" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="DurationalReport_files/avatar-7.png" alt="avatar"><i></i></span></a><ul class="dropdown-content" id="profile-dropdown" tabindex="0" style="">
                <li tabindex="0"><a class="grey-text text-darken-1" href="../index.html"><i class="material-icons">home</i>خانه</a></li>
      
              <li tabindex="0"><a class="grey-text text-darken-1" href="#"><i class="material-icons">person_outline</i>نمایه</a></li>
              <li tabindex="0"><a class="grey-text text-darken-1" href="#"><i class="material-icons">chat_bubble_outline</i>پیام‌رسان</a></li>
      <li class="divider" tabindex="0"></li>        
              <li tabindex="0"><a class="grey-text text-darken-1" href="#"><i class="material-icons">power_settings_new</i>خروج</a></li>
            </ul></li>
              
            </ul>
            <!-- translation-button-->
            
            <!-- notifications-dropdown-->
            
            <!-- profile-dropdown-->
            
          </div>
          <nav class="display-none search-sm" style="display: none;">
            <div class="nav-wrapper">
              <form id="navbarForm">
                <div class="input-field search-input-sm">
                  <input class="search-box-sm mb-0" type="search" required="" id="search" placeholder="Explore Materialize" data-search="template-list">
                  <label class="label-icon active" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                  <ul class="search-list collection search-list-sm display-none ps"><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->


    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-rounded">
      <div class="brand-sidebar" style="background-color: #8e24aa">
        <h1 class="logo-wrapper">
          
          <a class="brand-logo" href="https://www.sardkhaneh.com/"><img class="hide-on-med-and-down " alt="سردخانه فرخ" src="DurationalReport_files/farrokh.png">
          
          <span class="logo-text hide-on-med-and-down">سردخانه فرخ</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow ps ps--active-y right-aligned" id="slide-out" data-menu="menu-navigation" data-collapsible="accordion" style="transform: translateX(0px);">
        <li class="bold"><a class="waves-effect waves-cyan " href="../index.html" tabindex="0"><i class="material-icons">home</i><span class="menu-title" data-i18n="Dashboard">خانه</span></a>          
        </li>
        
        <li class="bold active open"><a class="collapsible-header waves-effect waves-cyan " href="javascript:void(0)" tabindex="0"><i class="material-icons">insert_chart</i><span class="menu-title" data-i18n="Invoice">فرمها و گزارشات</span></a>
          <div class="collapsible-body">
            <ul class="collapsible collapsible-sub" data-collapsible="accordion">
              <li class="active"><a class="active" href="#"><i class="material-icons" style="font-size: 1.4rem">receipt</i><span data-i18n="Invoice List">فهرست</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">remove_red_eye</i><span data-i18n="Invoice View">نمایش</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">edit</i><span data-i18n="Invoice Edit">ویرایش</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">control_point</i><span data-i18n="Invoice Add">جدید</span></a>
              </li>
            </ul>
          </div>
        </li>   
        
               
        
         <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:void(0)" tabindex="0"><i class="material-icons">apps</i><span class="menu-title" data-i18n="Dashboard">برنامه‌ها</span></a>
          <div class="collapsible-body" style="">
            <ul class="collapsible collapsible-sub" data-collapsible="accordion">
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">history</i><span data-i18n="Timeline">تاریخچه فعالیتها</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">notifications_none</i><span>اعلان</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">chat_bubble_outline</i><span>پیام‌رسان</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">import_contacts</i><span>دفترچه تماس</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">today</i><span>تقویم</span></a>
              </li>
            </ul>
          </div>
        </li>
 
        
        <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:void(0)" tabindex="0"><i class="material-icons">group_add</i><span class="menu-title" data-i18n="User">تنظیمات دسترسی</span></a>
          <div class="collapsible-body" style="">
            <ul class="collapsible collapsible-sub" data-collapsible="accordion">
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">receipt</i><span data-i18n="List">فهرست</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">remove_red_eye</i><span data-i18n="View">نمایش</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">edit</i><span data-i18n="Edit">ویرایش</span></a>
              </li>
            </ul>
          </div>
        </li>
        
        <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:void(0)" tabindex="0"><i class="material-icons">content_paste</i><span class="menu-title" data-i18n="Pages">سایر</span><span class="badge pill float-right mr-10" style="background-color: #3f51b5">۳</span></a>
          <div class="collapsible-body" style="">
            <ul class="collapsible collapsible-sub" data-collapsible="accordion">              
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">new_releases</i><span data-i18n="Blog">اخبار</span></a>
              </li>              
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">flare</i><span data-i18n="Knowledge">دانش فنی</span></a>
              </li>              
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">stars</i><span data-i18n="Contact">ویژگیهای نسخه جدید</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">question_answer</i><span data-i18n="FAQs">پرسش و پاسخ</span></a>
              </li>
              <li><a href="#"><i class="material-icons" style="font-size: 1.4rem">call</i><span data-i18n="Contact">تماس با ما</span></a>
              </li>
            </ul>
          </div>
        </li>
     
        <li class="navigation-header"><a class="navigation-header-text">صفحات سیستم</a><i class="navigation-header-icon material-icons">more_horiz</i>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="#"><i class="material-icons">person_outline</i><span class="menu-title" data-i18n="User Profile">نمایه کاربری</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="#" target="_blank"><i class="material-icons">help_outline</i><span class="menu-title" data-i18n="Support">راهنما</span></a>
        </li>
      <div class="ps__rail-x" style="left: 0px; bottom: -85px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 85px; height: 915px; right: 250px;"><div class="ps__thumb-y" tabindex="0" style="top: 78px; height: 837px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 915px; right: 250px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 837px;"></div></div></ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before blue-grey lighten-5"></div>
        <div class="col s12">
          <div class="container">
            <!-- invoice list -->
<section class="invoice-list-wrapper section">
  <!-- create invoice button-->
  <!-- Options and filter dropdown button-->
  
  <!-- create invoice button-->
  
  
  <div class="responsive-table">
    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"><div class="top display-flex  mb-2"><div class="action-filters"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input type="search" class="" aria-controls="DataTables_Table_0" placeholder="جستجو در فرمها"><div class="filter-btn">
    <!-- Dropdown Trigger -->
    <a class="dropdown-trigger btn waves-effect waves-light darken-1 border-round" href="#" data-target="btn-filter" style="background-color: #8e24aa">
      <span class="hide-on-small-only">فیلتر نتایج</span>
      <i class="material-icons">keyboard_arrow_down</i>
    </a><ul id="btn-filter" class="dropdown-content" tabindex="0" style="">
      <li tabindex="0"><a href="#!">فقط ورود</a></li>
      <li tabindex="0"><a href="#!">فقط خروج</a></li>
      <li tabindex="0"><a href="#!">همه موارد</a></li>
    </ul>
    <!-- Dropdown Structure -->
    
  </div></label></div></div><div class="actions action-btns display-flex align-items-center"><div class="invoice-filter-action mr-3">
    <a href="#" class="btn waves-effect waves-light invoice-export border-round z-depth-4 disabled">
      <i class="material-icons">picture_as_pdf</i>
      <span class="hide-on-small-only">ارسال به چاپگر</span>
    </a>
  </div><div class="invoice-create-btn">
    <a href="#" class="btn waves-effect waves-light invoice-create border-round z-depth-4">
      <i class="material-icons">add</i>
      <span class="hide-on-small-only">فرم جدید</span>
    </a>
  </div></div></div><div class="clear"></div><table class="table invoice-data-table white border-radius-4 pt-1 dataTable no-footer dtr-column" id="DataTables_Table_0" role="grid">
      <thead>
        <tr role="row"><th class="control sorting_disabled" rowspan="1" colspan="1" style="width: 28.6833px; display: none;" aria-label=""></th><th class="dt-checkboxes-cell dt-checkboxes-select-all sorting_disabled" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 28.6833px;" data-col="1" aria-label=""><input type="checkbox"></th><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 166.233px;" aria-sort="ascending" aria-label="
            Invoice#
          : activate to sort column descending">
            <span>شماره</span>
          </th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 171.35px;" aria-label="Amount: activate to sort column ascending">تاریخ</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 121.6px;" aria-label="Date: activate to sort column ascending">مقدار</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 298.283px;" aria-label="Customer: activate to sort column ascending">واحد</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 232.067px;" aria-label="Status: activate to sort column ascending">وزن خالص</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 117.517px;" aria-label="Action">عملیات</th></tr>
      </thead>

      <tbody>
        
        
        
        
        
        
        
        
        
        
        
        
      <tr role="row" class="">
          <td class="control" tabindex="0" style="display: none;"></td>
          <td class="dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td>
          <td class="sorting_1">
            <a href="#">۲۲</a>
          </td>
          <td><span>۱۳۹۹/۰۴/۰۱</span></td>
          <td><span>۲۵</span></td>
          <td><span>کارتن</span></td>
          
          <td><span>۲۲٫۴۰۰</span></td>
          <td>
            <div class="invoice-action">
              <a href="#" class="invoice-action-view mr-4">
                <i class="material-icons">remove_red_eye</i>
              </a>
              <a href="#" class="invoice-action-edit">
                <i class="material-icons">edit</i>
              </a>
            </div>
          </td>
        </tr>
        </tbody>
    </table><div class="bottom"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1" id="DataTables_Table_0_previous">صفحه قبل</a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">۱</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">۲</a></span><a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" id="DataTables_Table_0_next">صفحه بعد</a></div></div></div>
  </div>
</section><!-- START RIGHT SIDEBAR NAV -->
<aside id="right-sidebar-nav">
  <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation right-aligned" style="">
    <div class="row">
      <div class="slide-out-right-title">
        <div class="col s12 border-bottom-1 pb-0 pt-1">
          <div class="row">
            <div class="col s2 pr-0 center">
              <i class="material-icons vertical-text-middle"><a href="#" class="sidenav-close">clear</a></i>
            </div>
            <div class="col s10 pl-0">
              <ul class="tabs">
                <li class="tab col s4 p-0">
                  <a href="#messages" class="">
                    <span>Messages</span>
                  </a>
                </li>
                <li class="tab col s4 p-0">
                  <a href="#settings" class="">
                    <span>Settings</span>
                  </a>
                </li>
                <li class="tab col s4 p-0">
                  <a href="#activity" class="active">
                    <span>Activity</span>
                  </a>
                </li>
              <li class="indicator" style="left: 0px; right: 188px;"></li><li class="indicator" style="left: 0px; right: 188px;"></li><li class="indicator" style="left: 0px; right: 188px;"></li></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-out-right-body row pl-3 ps ps--active-y">
        <div id="messages" class="col s12 pb-0" style="display: none;">
          <div class="collection border-none mb-0">
            <input class="header-search-input mt-4 mb-2" type="text" name="Search" placeholder="Search Messages">
            <ul class="collection right-sidebar-chat p-0 mb-0">
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-7.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Elizabeth Elliott</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                </div>
                <span class="secondary-content medium-small">5.00 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-1.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Mary Adams</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                </div>
                <span class="secondary-content medium-small">4.14 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-2.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Caleb Richards</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Hello Boo</p>
                </div>
                <span class="secondary-content medium-small">4.14 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-3.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Caleb Richards</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Keny !</p>
                </div>
                <span class="secondary-content medium-small">9.00 PM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-4.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">June Lane</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Ohh God</p>
                </div>
                <span class="secondary-content medium-small">4.14 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-5.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Edward Fletcher</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Love you</p>
                </div>
                <span class="secondary-content medium-small">5.15 PM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-6.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Crystal Bates</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can we</p>
                </div>
                <span class="secondary-content medium-small">8.00 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-7.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Nathan Watts</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Great!</p>
                </div>
                <span class="secondary-content medium-small">9.53 PM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-8.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Willard Wood</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Do it</p>
                </div>
                <span class="secondary-content medium-small">4.20 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-1.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Ronnie Ellis</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Got that</p>
                </div>
                <span class="secondary-content medium-small">5.20 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-9.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Daniel Russell</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Thank you</p>
                </div>
                <span class="secondary-content medium-small">12.00 AM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-10.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Sarah Graves</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Okay you</p>
                </div>
                <span class="secondary-content medium-small">11.14 PM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-off avatar-50"><img src="DurationalReport_files/avatar-11.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Andrew Hoffman</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Can do</p>
                </div>
                <span class="secondary-content medium-small">7.30 PM</span>
              </li>
              <li class="collection-item right-sidebar-chat-item sidenav-trigger display-flex avatar pl-5 pb-0" data-target="slide-out-chat">
                <span class="avatar-status avatar-online avatar-50"><img src="DurationalReport_files/avatar-12.png" alt="avatar">
                  <i></i>
                </span>
                <div class="user-content">
                  <h6 class="line-height-0">Camila Lynch</h6>
                  <p class="medium-small blue-grey-text text-lighten-3 pt-3">Leave it</p>
                </div>
                <span class="secondary-content medium-small">2.00 PM</span>
              </li>
            </ul>
          </div>
        </div>
        <div id="settings" class="col s12" style="display: none;">
          <p class="setting-header mt-8 mb-3 ml-5 font-weight-900">GENERAL SETTINGS</p>
          <ul class="collection border-none">
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Notifications</span>
                <div class="switch right">
                  <label>
                    <input checked="checked" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Show recent activity</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Show recent activity</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Show Task statistics</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Show your emails</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Email Notifications</span>
                <div class="switch right">
                  <label>
                    <input checked="checked" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
          </ul>
          <p class="setting-header mt-7 mb-3 ml-5 font-weight-900">SYSTEM SETTINGS</p>
          <ul class="collection border-none">
            <li class="collection-item border-none">
              <div class="m-0">
                <span>System Logs</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Error Reporting</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Applications Logs</span>
                <div class="switch right">
                  <label>
                    <input checked="checked" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Backup Servers</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
            <li class="collection-item border-none">
              <div class="m-0">
                <span>Audit Logs</span>
                <div class="switch right">
                  <label>
                    <input type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="activity" class="col s12 active" style="display: block;">
          <div class="activity">
            <p class="mt-5 mb-0 ml-5 font-weight-900">SYSTEM LOGS</p>
            <ul class="widget-timeline mb-0">
              <li class="timeline-items timeline-icon-green active">
                <div class="timeline-time">Today</div>
                <h6 class="timeline-title">Homepage mockup design</h6>
                <p class="timeline-text">Melissa liked your activity.</p>
                <div class="timeline-content orange-text">Important</div>
              </li>
              <li class="timeline-items timeline-icon-cyan active">
                <div class="timeline-time">10 min</div>
                <h6 class="timeline-title">Melissa liked your activity Drinks.</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content green-text">Resolved</div>
              </li>
              <li class="timeline-items timeline-icon-red active">
                <div class="timeline-time">30 mins</div>
                <h6 class="timeline-title">12 new users registered</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content">
                  <img src="DurationalReport_files/pdf.png" alt="document" class="mr-1" width="25" height="30">Registration.doc
                </div>
              </li>
              <li class="timeline-items timeline-icon-indigo active">
                <div class="timeline-time">2 Hrs</div>
                <h6 class="timeline-title">Tina is attending your activity</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content">
                  <img src="DurationalReport_files/pdf.png" alt="document" class="mr-1" width="25" height="30">Activity.doc
                </div>
              </li>
              <li class="timeline-items timeline-icon-orange">
                <div class="timeline-time">5 hrs</div>
                <h6 class="timeline-title">Josh is now following you</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content red-text">Pending</div>
              </li>
            </ul>
            <p class="mt-5 mb-0 ml-5 font-weight-900">APPLICATIONS LOGS</p>
            <ul class="widget-timeline mb-0">
              <li class="timeline-items timeline-icon-green active">
                <div class="timeline-time">Just now</div>
                <h6 class="timeline-title">New order received urgent</h6>
                <p class="timeline-text">Melissa liked your activity.</p>
                <div class="timeline-content orange-text">Important</div>
              </li>
              <li class="timeline-items timeline-icon-cyan active">
                <div class="timeline-time">05 min</div>
                <h6 class="timeline-title">System shutdown.</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content blue-text">Urgent</div>
              </li>
              <li class="timeline-items timeline-icon-red">
                <div class="timeline-time">20 mins</div>
                <h6 class="timeline-title">Database overloaded 89%</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content">
                  <img src="DurationalReport_files/pdf.png" alt="document" class="mr-1" width="25" height="30">Database-log.doc
                </div>
              </li>
            </ul>
            <p class="mt-5 mb-0 ml-5 font-weight-900">SERVER LOGS</p>
            <ul class="widget-timeline mb-0">
              <li class="timeline-items timeline-icon-green active">
                <div class="timeline-time">10 min</div>
                <h6 class="timeline-title">System error</h6>
                <p class="timeline-text">Melissa liked your activity.</p>
                <div class="timeline-content red-text">Error</div>
              </li>
              <li class="timeline-items timeline-icon-cyan">
                <div class="timeline-time">1 min</div>
                <h6 class="timeline-title">Production server down.</h6>
                <p class="timeline-text">Here are some news feed interactions concepts.</p>
                <div class="timeline-content blue-text">Urgent</div>
              </li>
            </ul>
          </div>
        </div>
      <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 979px; right: 363px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 758px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 979px; right: 363px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 704px;"></div></div></div>
    </div>
  </div>

</aside>
<!-- END RIGHT SIDEBAR NAV -->
          </div>
          <div class="content-overlay"></div>
        </div>
      </div>
    </div>
    <!-- END: Page Main-->

    
    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-light navbar-border navbar-shadow footer-fixed">
      <div class="footer-copyright">
        <div class="container">
        <span>
          <a href="#" style="color: #8e24aa">نسخه ۰٫۴۰٫۶</a>
          -
          تمامی حقوق این نرم‌افزار متعلق به
        <a href="https://sardkhaneh.com/" style="color: #8e24aa">سردخانه فرخ</a>
        
        و
        <a href="http://www.bspteams.com/" style="color: #8e24aa">برساخت مهندسی پایدار</a>
          
        بوده و هر گونه کپی‌برداری از آن غیرمجاز و مشمول پیگرد قانونیست</span>
          <i class="material-icons small" style="vertical-align: sub">copyright</i>
        </div>
      </div>
    </footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="DurationalReport_files/vendors.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="DurationalReport_files/jquery.js"></script>
    <script src="DurationalReport_files/dataTables.js"></script>
    <script src="DurationalReport_files/datatables.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="DurationalReport_files/plugins.js"></script>
    <script src="DurationalReport_files/search.js"></script>
    <script src="DurationalReport_files/custom-script.js"></script>
    <script src="DurationalReport_files/customizer.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="DurationalReport_files/app-invoice.js"></script>
    <!-- END PAGE LEVEL JS-->
  
</body></html>
