<!DOCTYPE html>
<html lang="fa">
<head>
  <title>ثبت مکانیزه ورود و خروج - سردخانه فرخ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="./css/persian-datepicker.css"/>
  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/popper.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
	<script src="./scripts/jquery.js"></script>
  <script src="./scripts/persian-date.js"></script>
  <script src="./scripts/persian-datepicker.js"></script>
  <!-- Include Scala.js compiled code -->
  <script type="text/javascript" src="./scripts/receive-dispatch-view-opt.js"></script>
  <style>

@font-face {
      font-family: 'Vazir';
      src: url('./fonts/Vazir.eot');
      src: local('./fonts/Vazir'), url('./fonts/Vazir.woff') format('woff'), url('./fonts/Vazir.ttf') format('truetype');
      }


    div, input {
      /* border: 1px solid black; */
      font-family: 'Vazir', sans-serif;
      font-size: 12px;
      line-height: 1.6;
      direction: rtl;
    }


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav button {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
width: 100px;
}

.topnav button.bg-success {
	float: right;
}

.topnav button.bg-primary, .topnav button.bg-danger {
	float: left;
}

.topnav button.bg-warning {
	float: left;
}


/* Navbar links on mouse-over */
.topnav button:hover {
  background-color: #ccc;
  color: black;
}


/* Style the input field inside the navbar */
.topnav input {
display: inline;
  height: 55px;
width: 100px;
  float: center;
}

    </style>

<script type="text/javascript">
  $(document).ready(function() {
    $(".persiandatepicker").pDatepicker({format: 'YYYY/MM/DD'});
    		fetchClients();
  });


</script>

    
</head>
<body>

<div class="topnav">
  <a href="../index.html"><button class="btn btn-success bg-success rounded-0 border-0"><b>خانه</b></button></a>
    <a><button class="btn btn-warning bg-warning rounded-0 border-0" onclick="window.print()" disabled id="printbutton"><b>چاپ</b></button></a>
    <a><button class="btn btn-primary bg-primary rounded-0 border-0" id="showbutton" disabled onclick="fetchReport(parameterExtractor())"><b>نمایش</b></button></a>
   <a href="DurationalReport.html"><button class="btn btn-danger bg-danger rounded-0 border-0"><b>بازنشانی</b></button></a>
</div>

<div class="container">  
  <div class="row">
    <div class="col-12 border-0">
      <div class="d-flex justify-content-center">
        <h1>سردخانه فرخ</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 border-0">
      <div class="d-flex justify-content-center">
        <h2>گزارشات دوره‌ای</h2>
      </div>
    </div>
  </div>



  <br />
  <div class="row">
    <span class="form-control col-1 border-0 rounded-0">صاحب کالا</span>
    <input type="text" list="fname" class="form-control col-2 rounded-0" placeholder="نام" id="goodsowner_firstname" oninput="propagatePersonArticleSelection('goodsowner', 'firstname')" onchange="fetchGoods()" onblur="validator(parameterExtractor())"/>
    <input type="text" list="lname" class="form-control col-2 rounded-0" placeholder="نام خانوادگی" id="goodsowner_lastname" oninput="propagatePersonArticleSelection('goodsowner', 'lastname')" onchange="fetchGoods()" onblur="validator(parameterExtractor())"/>
    <input type="text" list="nidno" class="form-control col-2 rounded-0" placeholder="شماره ملی" pattern="[۰-۹]{10}" id="goodsowner_nationalidno" oninput="propagatePersonArticleSelection('goodsowner', 'nationalidno')" onchange="fetchGoods()" onblur="validator(parameterExtractor())"/>
    <div class="col-4"></div>
  </div>

  <br />
  <div class="row">
    <span class="form-control border-0 col-1 rounded-0">کالا</span>
    <input type="text" list="goodsdatalist" class="form-control col-2 rounded-0" placeholder="نوع و بسته‌بندی کالا" id="goods_description_unit" onblur="validator(parameterExtractor())"/>  
        <div class="col-5"></div>
    <span class="form-control border-0 col-1 rounded-0">از تاریخ</span>
    <input type="text" class="form-control col-1 rounded-0 persiandatepicker p-0" id="startdate" style="text-align: center;" onblur="validator(parameterExtractor())"/>
    <span class="form-control border-0 col-1 rounded-0">تا تاریخ</span>
    <input type="text" class="form-control col-1 rounded-0 persiandatepicker p-0" id="enddate" style="text-align: center;" onblur="validator(parameterExtractor())"/>
  </div>

<datalist id="fname">
</datalist>
<datalist id="lname">
</datalist>
<datalist id="nidno">
</datalist>

<datalist id="goodsdatalist">
</datalist>


  
<br />
<div class="row">
  <div class="col-12">
    <div class="row">
      <span class="form-control col-1 rounded-0">ردیف</span>
      <span class="form-control col-1 rounded-0">شماره فرم</span>
      <span class="form-control col-2 rounded-0">تاریخ</span>
      <span class="form-control col-2 rounded-0">مقدار</span>
      <span class="form-control col-2 rounded-0">وزن ناخالص</span>
      <span class="form-control col-2 rounded-0">وزن خالی بسته</span>
      <span class="form-control col-2 rounded-0">وزن خالص</span>
    </div>
    <div id="rows"></div>
    <div class="row" lang="fa">
      <span class="form-control col-4 rounded-0">مانده انتهای دوره</span>
      <span class="form-control col-2 rounded-0" id="qty_sum">۰</span>
      <span class="form-control col-2 rounded-0" id="gw_sum">۰</span>
      <span class="form-control col-2 rounded-0" id="pw_sum">۰</span>
      <span class="form-control col-2 rounded-0" id="nw_sum">۰</span>
    </div>
  </div>
</div>

  
  
</div>
</body>
</html>

